# ChessProject

./: LICENSE
Chess/: Chess.sln
Chess/Chess/: Chess.sln
Chess/Chess.Core/Entities/: BaseEntity.cs  IBaseEntity.cs
Chess/Chess.Users/: Chess.Users.sln
Chess/Chess.Users/Chess.Users.Api/: Chess.Users.Api.csproj  Startup.cs  appsettings.json
Chess/Chess.Users/Chess.Users.Api/Controllers/: AuthController.cs  BaseCrudController.cs  UsersController.cs
Chess/Chess.Users/Chess.Users.Api/Controllers/EntityControllers/: UsersController.cs
Chess/Chess.Users/Chess.Users.Api/Properties/: launchSettings.json
Chess/Chess.Users/Chess.Users.DataAccess/: UsersDbContext.cs
Chess/Chess.UsersService/: Chess.UsersService.csproj  Program.cs  Startup.cs  appsettings.json
Chess/Chess.UsersService/Controllers/: UsersController.cs
Chess/Chess.UsersService/Data/: UsersDbContext.cs
Chess/Chess.UsersService/Data/Entities/: User.cs
Chess/Chess.UsersService/DataAccess/: BaseRepository.cs  UnitOfWork.cs
Chess/Chess.UsersService/DataAccess/Repositories/: UserRepository.cs
Chess/Chess/Chess.ApiGateway/: Chess.ApiGateway.Api.csproj  Chess.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Chess/Chess/Chess.ApiGateway.Core/: Chess.ApiGateway.Core.csproj  RoutesConfiguration.cs
Chess/Chess/Chess.ApiGateway.Core/Extensions/: Extensions.cs
Chess/Chess/Chess.ApiGateway.Core/Router/: IRouter.cs  Router.cs
Chess/Chess/Chess.ApiGateway.Core/Router/Models/: Destination.cs  Route.cs
Chess/Chess/Chess.ApiGateway/ApiServices/UsersService/: IAuthService.cs  IUsersService.cs
Chess/Chess/Chess.ApiGateway/ApiServices/UsersService/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
Chess/Chess/Chess.ApiGateway/Controllers/UsersService/: AuthController.cs  UsersController.cs
Chess/Chess/Chess.ApiGateway/Infrastructure/Settings/: ApiGatewaySettings.cs  ApiUrls.cs  JwtSettings.cs
Chess/Chess/Chess.ApiGateway/Properties/: launchSettings.json
Chess/Chess/Chess.Core.Api/: Chess.Core.Api.csproj
Chess/Chess/Chess.Core.Api/Controllers/: BaseController.cs  BaseCrudController.cs
Chess/Chess/Chess.Core.Services/: BaseEntityService.cs  Chess.Core.Services.csproj
Chess/Chess/Chess.Core.Services/Interfaces/: IBaseEntityService.cs
Chess/Chess/Chess.GameEngine.Services/: Chess.GameEngine.Services.csproj  PlayersService.cs
Chess/Chess/Chess.GameEngine.Services/Interfaces/: IPlayerService.cs
Chess/Chess/Chess.Users.Api/: Chess.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
Chess/Chess/Chess.Users.Api/Controllers/: AuthController.cs  BaseCrudController.cs  UsersController.cs
Chess/Chess/Chess.Users.Api/Controllers/EntityControllers/: UsersController.cs
Chess/Chess/Chess.Users.Api/Properties/: launchSettings.json
Chess/Chess/Chess.Users.Clients/: Chess.Users.Clients.csproj  IAuthService.cs  IUsersService.cs
Chess/Chess/Chess.Users.Clients/ServicesExtensions/: ServiceExtensions.cs
Chess/Chess/Chess.Users.DataAccess/: Chess.Users.DataAccess.csproj  UsersDbContext.cs
Chess/Chess/Chess.Users.DataAccess/Entities/: BaseEntity.cs  ChangePassword.cs  User.cs
Chess/Chess/Chess.Users.DataAccess/Enums/: Status.cs
Chess/Chess/Chess.Users.DataAccess/Infrastructure/Extensions/: ServicesExtensions.cs
Chess/Chess/Chess.Users.DataAccess/Infrastructure/ServicesExtensions/: ServicesExtensions.cs
Chess/Chess/Chess.Users.DataAccess/Migrations/: 20200328200915_InitialMigration.cs  20200425151138_AddFieldsToUserEntity.Designer.cs  20200425151138_AddFieldsToUserEntity.cs  20200425202404_AddChangePassword.Designer.cs  20200425202404_AddChangePassword.cs  UsersDbContextModelSnapshot.cs
Chess/Chess/Chess.Users.DataAccess/Repositories/: BaseRepository.cs  UnitOfWork.cs
Chess/Chess/Chess.Users.DataAccess/Repositories/EntityRepositories/: UserRepository.cs
Chess/Chess/Chess.Users.DataAccess/Repositories/EntityRepositories/Interfaces/: IUserRepository.cs
Chess/Chess/Chess.Users.DataAccess/Repositories/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Chess/Chess/Chess.Users.Models/: BaseModel.cs  Chess.Users.Models.csproj  IBaseModel.cs  LoginModel.cs
Chess/Chess/Chess.Users.Models/EmailModels/: ChangePassowordEmailModel.cs  EmailModel.cs  UserEmailModel.cs
Chess/Chess/Chess.Users.Models/EntityModels/: BaseModel.cs
Chess/Chess/Chess.Users.Models/EntityModels/UserModels/: ChangePasswordModel.cs  UserModel.cs
Chess/Chess/Chess.Users.Models/EntityModels/UserModels/Interfaces/: IUserModel.cs
Chess/Chess/Chess.Users.Models/Resources/: ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Chess/Chess/Chess.Users.Models/ServiceExtensions/: ServicesExtensions.cs
Chess/Chess/Chess.Users.Models/SettingsModels/: ChessUsersSettings.cs  EmailSettings.cs  EmailUrls.cs  JwtSettings.cs  Smtp.cs
Chess/Chess/Chess.Users.Models/UserModels/: ChangePasswordModel.cs  LoginModel.cs  PointsUpdateModel.cs  RegisterModel.cs  UserDetailsModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
Chess/Chess/Chess.Users.Models/UserModels/Interfaces/: IChangePasswordModel.cs  IPointsUpdateModel.cs  IUserDetailsModel.cs  IUserModel.cs
Chess/Chess/Chess.Users.Models/Validators/: ChangePasswordValidator.cs  UserDetailsValidator.cs  UserPointsValidator.cs  UserRegisterValidator.cs  UserValidator.cs
Chess/Chess/Chess.Users.Models/Validators/Extensions/: UserValidatorExtensions.cs
Chess/Chess/Chess.Users.Services/: Chess.Users.Services.csproj  EmailService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
Chess/Chess/Chess.Users.Services/EntityServices/: BaseEntityService.cs  UserService.cs
Chess/Chess/Chess.Users.Services/EntityServices/Interfaces/: IBaseEntityService.cs  IUserService.cs
Chess/Chess/Chess.Users.Services/Exceptions/: ChangePasswordException.cs
Chess/Chess/Chess.Users.Services/Infrastructure/AutoMapper/: ServiceMappingProfile.cs
Chess/Chess/Chess.Users.Services/Infrastructure/Services/: ServicesExtension.cs
Chess/Chess/Chess.Users.Services/Interfaces/: IEmailService.cs  ITokenService.cs  IUserService.cs
(+91 files in other folders)
