<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Users.DataAccess\Chess.Users.DataAccess.csproj" />
    <ProjectReference Include="..\Chess.Users.Models\Chess.Users.Models.csproj" />
    <ProjectReference Include="..\Chess.Users.Utilities\Chess.Users.Utilities.csproj" />
  </ItemGroup>

</Project>
