<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Core.DataAccess\Chess.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Chess.Core.Models\Chess.Core.Models.csproj" />
    <ProjectReference Include="..\Chess.Core.Services\Chess.Core.Services.csproj" />
    <ProjectReference Include="..\Chess.GameEngine.DataAccess\Chess.GameEngine.DataAccess.csproj" />
    <ProjectReference Include="..\Chess.GameEngine.Models\Chess.GameEngine.Models.csproj" />
  </ItemGroup>

</Project>
